 На клетчатом поле нарисовали некоторую картину, состоящую из одинаковых шестиугольников.

Шестиугольники, из которых состоит картина, задаются с помощью следующих символов:

    Нижнее подчеркивание (_) для верхней и нижней стороны.
    Слеш (/) для верхней левой и нижней правой стороны.
    Обратный слеш (\) для верхней правой и нижней левой стороны.
    Любая заглавная латинская буква (например, X) в центре шестиугольника.

Ниже представлен пример шестиугольника:

.....
.._..
./X\.
.\_/.
.....

Нарисованные шестиугольники не пересекаются и не накладываются друг на друга, но могут иметь общую сторону (см. примеры).

Картина вписывается в клетчатое поле с наименьшими возможными высотой и шириной. После этого добавляется первая и последняя строка, и первый и последний столбец, состоящие из символов . (точка). Все клетки, которые не содержатся в картине, также заполняются символом . (точка).

Вам необходимо отразить поле с шестиугольниками по вертикали и горизонтали, после чего вывести итоговое отраженное поле.

Формат ввода
В первой строке вводятся числа n и m (5≤n,m≤100)  — размеры поля. Далее в n строках вводится поле, по m символов в каждой строке.
Формат вывода
Выведите n строк по m символов в каждой  — отраженное поле.
Пример 1
Ввод
Вывод

8 13
.............
...._........
.._/A\_..._..
./B\_/D\_/F\.
.\_/C\_/E\_/.
...\_/G\_/...
.....\_/.....
.............

xxxxxxxxxxxxxx
.............
...../_\.....
.../_\G/_\...
./_\E/_\C/_\.
.\F/_\D/_\B/.
.._..._\A/_..
........_....
.............
xxxxxxxxxxxxx

............. 1
......_...... 2
...._/G\_.... 3

.._/E\_/C\_.. 4
./F\_/D\_/B\. 5

.\_/.\_/A\_/. 6
.......\_/... 7
............. 8

Пример 2
Ввод
Вывод

5 5
.....
.._..
./X\.
.\_/.
.....



.....
.._..
./X\.
.\_/.
.....
